{
  "name": "client_repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavel-by/intelligent_systems_football.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pavel-by/intelligent_systems_football/issues"
  },
  "homepage": "https://github.com/Pavel-by/intelligent_systems_football#readme",
  "dependencies": {
    "yargs": "^17.3.1"
  }
}
